*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg1: #f65e00;
    --bg2: #0cc0df;
    --bg3: #5271ff;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #222327;
    font-family: 'Poppins', sans-serif;
    padding: 30px;
}

.cards{
    display: grid;
    gap: 30px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}


.card{
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    transition: height 0.3s ease-in-out;
    margin-top: 100px;
}

.card .img-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
}

.card .img-holder img{
    width: 100%;
    height: 200px;
    transition: transform 0.3s ease-in-out;
}
.card:nth-child(1) .img-holder{
    background-color: var(--bg1);
    background-image: url('./images/1.jpg');
    background-size: cover;
}
.card:nth-child(2) .img-holder{
    background-color: var(--bg2);
    background-image: url('./images/2.jpg');
    background-size: cover;
}
.card:nth-child(3) .img-holder{
    background-color: var(--bg3);
    background-image: url('./images/3.jpg');
    background-size: cover;
}

.card h2, .card p{
    margin-bottom: 15px;
}

.card p{
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transition-delay: 0.1s;
}

.card a{
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transition-delay: 0.1s;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 15px;
    border-radius: 4px;
    background-color: #f00;
}

.card:hover .img-holder{
    transform: scale(0.9);
    margin-top: -120px;
}

.card-content{
    height: 35px;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}

.card:hover .card-content{
    height: 280px;
    overflow: visible;
}

.card:hover p, .card:hover a{
    opacity: 1;
}

@media screen and (max-width: 780px) {
    .cards{
        grid-template-columns: 1fr;
    }
    .card .img-holder{
        height: 500px; 
    }

    .card-content{
        height: 40px;
    }
}
